{
  "name": "aws-python-flask-dynamodb-api",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service backed by DynamoDB with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "serverless-offline": "^11.5.0",
    "serverless-offline-python": "^3.22.3",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  }
}
